Start ExtremePointMode [] [line_0]
Mode_Mode_Init1 Mode_Init [line_0,] [line_1]
Mode_Mode_MaxTorqueCurrent2 Mode_MaxTorqueCurrent [line_1,] [line_2]
Decision_left_data_size1 Decide [line_2,] [line_3,line_6] [left_data_size,0.0,>] 
Decision_RPM0 Decide [line_3,] [line_4,line_15] [RPM,350.0,<] 
Mode_Mode_MaxPower3 Mode_MaxPower [line_4,line_9,line_14,] [line_5]
Decision_left_data_size2 Decide [line_5,] [line_8,line_7] [left_data_size,0.0,>] 
End4 ExtremePointMode [line_6,] []
End5 ExtremePointMode [line_7,] []
Decision_RPM3 Decide [line_8,] [line_9,line_10] [RPM,350.0,<] 
Mode_Mode_MaxTorqueCurrent_MagBrake6 Mode_MaxTorqueCurrent_MagBrake [line_10,line_15,line_16,] [line_11]
Decision_left_data_size4 Decide [line_11,] [line_12,line_13] [left_data_size,0.0,>] 
Decision_RPM5 Decide [line_12,] [line_14,line_16] [RPM,350.0,<] 
End7 ExtremePointMode [line_13,] []
