Start ExtremePointMode [] [line_0]
Mode_Mode_Init1 Mode_Init [line_0,] [line_1]
Mode_Mode_ThreePhaseShortCircuit2 Mode_ThreePhaseShortCircuit [line_1,line_10,line_19,line_20,line_24,] [line_2]
Decision_left_data_size0 Decide [line_2,] [line_21,line_22] [left_data_size,0.0,>] 
Decision_RPM1 Decide [line_21,] [line_4,line_5] [RPM,42.0,>] 
Decision_WindSpeed2 Decide [line_5,] [line_23,line_24] [WindSpeed,8.0,<] 
End3 ExtremePointMode [line_22,] [1
Loop0 Loop [line_23,] [line_7,line_20] [None,None,None] 100
Mode_Mode_MaxPower4 Mode_MaxPower [line_42,line_7,line_50,] [line_6]
Decision_left_data_size4 Decide [line_6,] [line_26,line_25] [left_data_size,0.0,>] 
Decision_RPM3 Decide [line_26,] [line_8,line_27] [RPM,400.0,>=] 
Decision_power5 Decide [line_27,] [line_28,line_42] [power,3300.0,>=] 
End6 ExtremePointMode [line_25,] []
Mode_Mode_MaxTorqueCurrent7 Mode_MaxTorqueCurrent [line_4,line_8,line_12,line_28,] [line_9]
Decision_left_data_size6 Decide [line_9,] [line_30,line_29] [left_data_size,0.0,>] 
End8 ExtremePointMode [line_29,] []
Decision_WindSpeed20 Decide [line_30,] [line_50,line_51] [WindSpeed,8.0,<] 
Decision_RPM7 Decide [line_51,] [line_11,line_10] [RPM,42.0,>] 
Decision_RPM8 Decide [line_11,] [line_13,line_12] [RPM,400.0,>=]
Mode_Mode_MaxTorqueCurrent_MagBrake9 Mode_MaxTorqueCurrent_MagBrake [line_13,line_15,line_52,] [line_14]
Decision_left_data_size9 Decide [line_14,] [line_32,line_31] [left_data_size,0.0,>] 
End10 ExtremePointMode [line_31,] []
Decision_RPM10 Decide [line_32,] [line_15,line_16] [RPM,42.0,>] 
Mode_Mode_ThreePhaseShortCircuit_MagBrake5 Mode_ThreePhaseShortCircuit_MagBrake [line_16,line_18,] [line_17]
Decision_left_data_size11 Decide [line_17,] [line_33,line_34] [left_data_size,0.0,>] 
End11 ExtremePointMode [line_34,] []
Decision_RPM30 Decide [line_33,] [line_52,line_53] [RPM,400.0,>=]
Loop1 Loop [line_53,] [line_19,line_18] [None,None,None] 300