Start ExtremePointMode [] [line_0]
Mode_Mode_Init1 Mode_Init [line_0,] [line_1]
Mode_Mode_MaxTorqueCurrent2 Mode_MaxTorqueCurrent [line_1,] [line_2]
Decision_left_data_size1 Decide [line_2,] [line_3,line_4] [left_data_size,0,>]
End3 ExtremePointMode [line_4,] []
Decision_RPM2 Decide [line_3,] [line_5,line_6] [RPM,350,<]
Mode_Mode_MaxPower4 Mode_MaxPower [line_5,line_9,line_8,] [line_11]
Decision_left_data_size3 Decide [line_11,] [line_12,line_21] [left_data_size,0,>]
End5 ExtremePointMode [line_20,] []
Mode_Mode_MaxTorqueCurrent_MagBrake6 Mode_MaxTorqueCurrent_MagBrake [line_6,line_10,line_13,] [line_7]
Decision_left_data_size5 Decide [line_7,] [line_14,line_20] [left_data_size,0,>]
End7 ExtremePointMode [line_21,] []
Decision_RPM4 Decide [line_14,] [line_9,line_10] [RPM,350,<]
Decision_RPM6 Decide [line_12,] [line_8,line_13] [RPM,350,<]