Start ExtremePointMode [] [line_0]
Mode_Mode_Init1 Mode_Init [line_0,] [line_1]
Mode_Mode_ThreePhaseShortCircuit2 Mode_ThreePhaseShortCircuit [line_1,line_13,line_10,line_15,line_27,] [line_2]
Decision_left_data_size3 Decide [line_2,] [line_3,line_4] [line_eft_data_size,0,>]
End4 ExtremePointMode [line_4,] []
Decision_RPM5 Decide [line_3,] [line_5,line_6] [RPM,42,<]
Decision_WindSpeed6 Decide [line_5,] [line_12,line_13] [WindSpeed,8,<] 
Mode_Mode_ThreePhaseShortCircuit_MagBrake7 Mode_ThreePhaseShortCircuit_MagBrake [line_11,line_34,] [line_7]
Decision_left_data_size8 Decide [line_7,] [line_8,line_9] [line_eft_data_size,0,>]
End9 ExtremePointMode [line_9,] []
Loop10 Loop [line_38,] [line_10,line_11] [None,None,None] 300
Loop11 Loop [line_12,] [line_14,line_15] [None,None,None] 100
Mode_Mode_MaxPower12 Mode_MaxPower [line_14,line_22,line_36,] [line_16]
Decision_left_data_size13 Decide [line_16,] [line_17,line_18] [line_eft_data_size,0,>]
End14 ExtremePointMode [line_18,] []
Decision_RPM15 Decide [line_17,] [line_19,line_20] [RPM,400,>=]
Decision_power16 Decide [line_20,] [line_21,line_22] [power,3300,>=] 
Mode_Mode_MaxTorqueCurrent17 Mode_MaxTorqueCurrent [line_19,line_21,line_29,line_6,] [line_23]
Decision_left_data_size18 Decide [line_23,] [line_24,line_25] [line_eft_data_size,0,>]
End19 ExtremePointMode [line_25,] []
Decision_RPM20 Decide [line_35,] [line_26,line_27] [RPM,42.0,>]
Decision_RPM21 Decide [line_26,] [line_28,line_29] [RPM,400,>=]
Mode_Mode_MaxTorqueCurrent_MagBrake22 Mode_MaxTorqueCurrent_MagBrake [line_28,line_33,line_37,] [line_30]
Decision_left_data_size23 Decide [line_30,] [line_31,line_32] [line_eft_data_size,0,>]
End24 ExtremePointMode [line_32,] []
Decision_WindSpeed26 Decide [line_24,] [line_35,line_36] [WindSpeed,8,>] 
Decision_RPM25 Decide [line_31,] [line_33,line_34] [RPM,42.0,>] 
Decision_RPM27 Decide [line_8,] [line_37,line_38] [RPM,400.0,>=]