Start ExtremePointMode [] [line_0]
Mode_Mode_Init1 Mode_Init [line_0,] [line_1]
Mode_Mode_ThreePhaseShortCircuit2 Mode_ThreePhaseShortCircuit [line_1,line_3,line_10,line_19,line_20,line_56,] [line_2]
Decision_RPM0 Decide [line_25,] [line_4,line_3] [RPM,42.0,>] 
Decision_left_data_size1 Decide [line_2,] [line_25,line_80] [left_data_size,0.0,>] 
Decision_WindSpeed2 Decide [line_3,] [line_5,line_20] [WindSpeed,8.0,<] 
End3 ExtremePointMode [line_80,] []
Loop0 Loop [line_5,] [line_55,line_56] [None,None,None] 200
Mode_Mode_MaxPower4 Mode_MaxPower [line_55,line_7,] [line_6]
Decision_RPM3 Decide [line_65,] [line_8,line_22] [RPM,400.0,>=] 
Decision_left_data_size4 Decide [line_6,] [line_65,line_81] [left_data_size,0.0,>] 
Decision_power5 Decide [line_22,] [line_85,line_7] [power,3300.0,>=] 
End5 ExtremePointMode [line_81,] []
Mode_Mode_MaxTorqueCurrent6 Mode_MaxTorqueCurrent [line_8,line_85,line_12,] [line_9]
Decision_left_data_size6 Decide [line_9,] [line_95,line_82] [left_data_size,0.0,>] 
End7 ExtremePointMode [line_82,] []
Decision_RPM7 Decide [line_95,] [line_11,line_10] [RPM,42.0,>] 
Decision_RPM8 Decide [line_11,] [line_13,line_12] [RPM,400.0,>=] 
Mode_Mode_MaxTorqueCurrent_MagBrake8 Mode_MaxTorqueCurrent_MagBrake [line_13,line_15,] [line_14]
Decision_left_data_size9 Decide [line_14,] [line_33,line_83] [left_data_size,0.0,>] 
End9 ExtremePointMode [line_83,] []
Decision_RPM10 Decide [line_33,] [line_15,line_16] [RPM,42.0,>] 
Mode_Mode_ThreePhaseShortCircuit_MagBrake10 Mode_ThreePhaseShortCircuit_MagBrake [line_4,line_16,line_18,] [line_17]
Decision_left_data_size11 Decide [line_17,] [line_34,line_84] [left_data_size,0.0,>] 
End11 ExtremePointMode [line_84,] []
Loop1 Loop [line_34,] [line_19,line_18] [None,None,None] 2000