Start ExtremePointMode [] [line_0]
Mode_Mode_Init1 Mode_Init [line_0,] [line_1]
Mode_Mode_ThreePhaseShortCircuit2 Mode_ThreePhaseShortCircuit [line_1,line_8,line_9,line_21,line_33,] [line_2]
Decision_RPM0 Decide [line_4,] [line_10,line_5] [RPM,42.0,>] 
Decision_left_data_size1 Decide [line_2,] [line_4,line_3] [left_data_size,0.0,>] 
End3 ExtremePointMode [line_3,] []
Decision_WindSpeed2 Decide [line_5,] [line_6,line_9] [WindSpeed,8.0,<] 
Loop0 Loop [line_6,] [line_7,line_8] [None,None,None] 100
Mode_Mode_MaxPower4 Mode_MaxPower [line_35,line_7,line_17,] [line_11]
Decision_left_data_size4 Decide [line_11,] [line_13,line_12] [left_data_size,0.0,>] 
End6 ExtremePointMode [line_12,] []
Decision_RPM3 Decide [line_13,] [line_15,line_14] [RPM,400.0,>=] 
Decision_power5 Decide [line_14,] [line_16,line_17] [power,3300.0,>=] 
Mode_Mode_MaxTorqueCurrent7 Mode_MaxTorqueCurrent [line_10,line_15,line_16,line_23,] [line_18]
Decision_left_data_size6 Decide [line_18,] [line_20,line_19] [left_data_size,0.0,>]
End8 ExtremePointMode [line_19,] []
Decision_WindSpeed13 Decide [line_20,] [line_35,line_36] [WindSpeed,8.0,<] 
Decision_RPM7 Decide [line_36,] [line_22,line_21] [RPM,42.0,>] 
Decision_RPM8 Decide [line_22,] [line_24,line_23] [RPM,400.0,>=] 
Mode_Mode_MaxTorqueCurrent_MagBrake9 Mode_MaxTorqueCurrent_MagBrake [line_37,line_24,line_28,] [line_25]
Decision_left_data_size9 Decide [line_25,] [line_26,line_27] [left_data_size,0.0,>] 
End10 ExtremePointMode [line_27,] []
Decision_RPM10 Decide [line_26,] [line_28,line_29] [RPM,42.0,>] 
Mode_Mode_ThreePhaseShortCircuit_MagBrake5 Mode_ThreePhaseShortCircuit_MagBrake [line_29,line_34,] [line_30]
Decision_left_data_size11 Decide [line_30,] [line_31,line_32] [left_data_size,0.0,>] 
End11 ExtremePointMode [line_32,] []
Decision_RPM8 Decide [line_31,] [line_37,line_38] [RPM,400.0,>=] 
Loop1 Loop [line_38,] [line_33,line_34] [None,None,None] 300