Start process PyQt5.QtCore.QPoint(121, 20) line_0 []
Mode_ThreePhaseShortCircuit process PyQt5.QtCore.QPoint(87, 71) line_1 [line_0,line_5,line_6,line_17,line_25,]
Mode_MaxPower process PyQt5.QtCore.QPoint(106, 306) line_8 [line_7,line_12,]
Mode_MaxTorqueCurrent process PyQt5.QtCore.QPoint(92, 486) line_13 [line_9,line_10,line_16,]
Mode_MaxTorqueCurrent process PyQt5.QtCore.QPoint(521, 569) line_18 [line_2,line_14,line_20,]
Mode_MaxTorqueCurrent_MagBrake process PyQt5.QtCore.QPoint(566, 414) line_21 [line_19,line_22,]
Mode_ThreePhaseShortCircuit_MagBrake process PyQt5.QtCore.QPoint(549, 231) line_24 [line_23,line_26,]
Loop loop PyQt5.QtCore.QPoint(538, 162) line_25 line_26 [line_24,] 2000
Loop loop PyQt5.QtCore.QPoint(574, 492) line_19 line_20 [line_18,] 8
Loop loop PyQt5.QtCore.QPoint(104, 250) line_7 line_5 [line_4,] 200
Comparisongreater decision PyQt5.QtCore.QPoint(567, 316) line_22 line_23 [line_21,] RPM 42
Comparisongreater decision PyQt5.QtCore.QPoint(110, 197) line_6 line_4 [line_3,] Wind Speed 8
Comparisongreater decision PyQt5.QtCore.QPoint(95, 142) line_2 line_3 [line_1,] RPM 42
Comparisongreaterorequal decision PyQt5.QtCore.QPoint(100, 360) line_9 line_11 [line_8,] RPM 400
Comparisongreaterorequal decision PyQt5.QtCore.QPoint(82, 423) line_10 line_12 [line_11,] Power 3300
Comparisongreater decision PyQt5.QtCore.QPoint(292, 664) line_16 line_17 [line_15,] RPM 42
Comparisongreaterorequal decision PyQt5.QtCore.QPoint(114, 566) line_14 line_15 [line_13,] RPM 400
