Start process PyQt5.QtCore.QPoint(311, 30) line_0 []
Mode_ThreePhaseShortCircuit process PyQt5.QtCore.QPoint(147, 96) line_1 [line_0,line_16,line_17,line_19,line_24,]
Check_MaxMagBrake decision PyQt5.QtCore.QPoint(405, 138) line_2 line_15 [line_1,]
Check_MaxWindSpeed_ThreePhaseShortCircuit decision PyQt5.QtCore.QPoint(163, 200) line_3 line_16 [line_15,]
Loop loop PyQt5.QtCore.QPoint(461, 256) line_4 line_17 [line_3,]
Mode_MaxPower process PyQt5.QtCore.QPoint(161, 308) line_5 [line_4,line_18,]
Check_CutOut decision PyQt5.QtCore.QPoint(464, 356) line_6 line_18 [line_5,]
Mode_MaxTorqueCurrent process PyQt5.QtCore.QPoint(181, 427) line_7 [line_6,line_20,]
Check_MaxMagBrake decision PyQt5.QtCore.QPoint(430, 497) line_8 line_19 [line_7,]
Check_RPM_Increase decision PyQt5.QtCore.QPoint(197, 549) line_9 line_20 [line_8,]
Mode_MaxTorqueCurrent process PyQt5.QtCore.QPoint(440, 631) line_10 [line_9,line_21,]
Loop loop PyQt5.QtCore.QPoint(174, 680) line_11 line_21 [line_10,]
Mode_MaxTorqueCurrent_MagBrake process PyQt5.QtCore.QPoint(506, 746) line_12 [line_2,line_11,line_14,]
Check_MaxMagBrake decision PyQt5.QtCore.QPoint(191, 792) line_14 line_22 [line_12,]
Mode_ThreePhaseShortCircuit_MagBrake process PyQt5.QtCore.QPoint(509, 858) line_13 [line_22,line_23,]
Loop loop PyQt5.QtCore.QPoint(213, 923) line_24 line_23 [line_13,]
