Start ExtremePointMode [] [line_0]
Mode_Mode_Init1 Mode_Init [line_0,] [line_1]
Mode_Mode_MaxTorqueCurrent2 Mode_MaxTorqueCurrent [line_1,] [line_2]
Decision_left_data_size3 Decide [line_2,] [line_3,line_4] [left_data_size,0,>]
End4 ExtremePointMode [line_4,] []
Decision_RPM5 Decide [line_3,] [line_5,line_6] [RPM,350,>]
Mode_Mode_MaxTorqueCurrent_MagBrake3 Mode_MaxTorqueCurrent_MagBrake [line_5,line_10,line_15,] [line_7]
Decision_left_data_size3 Decide [line_7,] [line_8,line_9] [left_data_size,0,>]
End4 ExtremePointMode [line_9,] []
Decision_RPM5 Decide [line_8,] [line_10,line_11] [RPM,350,>]
Mode_Mode_MaxPower4 Mode_MaxPower [line_6,line_11,line_16,] [line_12]
Decision_left_data_size3 Decide [line_12,] [line_13,line_14] [left_data_size,0,>]
End4 ExtremePointMode [line_14,] []
Decision_RPM5 Decide [line_13,] [line_15,line_16] [RPM,350,>]
